worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location ~ \.php$ {
            fastcgi_pass php84:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ \.html$ {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.sheet.pdf$ {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ /admin$ {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ /admin/.* {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
