body {
    height: 100%;
}

body::after {
    content: "";

    position: fixed;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-attachment: fixed;
    background-color: rgba(247, 247, 247);
    background-image: url('maerquin-logo.jpeg');
    background-position: right 60%;
    background-repeat: no-repeat;
    background-size: 300px;

    z-index: -1;

    opacity: 0.4;
}

.container {
    padding-top: 70px;
    padding-left: 80px;
    padding-right: 80px;
}

.navbar-version {
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 999;
    color: white;
}


.navbar-start::before {
    content: "|";
    font-size: 23pt;
    padding-top: 2px;
    color: white;
}

.navbar-item {
    border-radius: 5px;
    margin: 5px;
    color: white !important;
}

.navbar-item:hover, .navbar-item.is-active {
    background-color: rgb(7, 78, 61) !important;
}

.navbar-brand div.logo {
    color: white;
    padding: 10px;
    font-size: 16pt;
}

.is-overview-table {
    width: 100%;
    margin-top: -10px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
}

div.checkbox {
    display: block;
}

.container .modal-card-foot, .container .modal-card-head {
    padding: 0.4rem;
    padding: 10px;
}

.container .modal-card-title {
    margin-top: 0px;
    margin-bottom: 0px !important;
    margin-left: 10px;
}

div.already-coupled {
    font-size: 9pt;
    color: lightgray;
}

.skill-cell:hover {
    background-color: #716a6a !important;
}

.skill-cell:hover a {
    color: white !important;
}

.skill-cell {
    border: 1px solid #e0e0e0 !important;
    background-color: white;
}

span.skill-addon {
    font-size: 9pt;
    color: #534f4f;
}

.skill-cell a {
    font-weight: bold;
    color: black;
}

.box.inner-box {
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background-color: #ffffff;
    min-height: 70px;
}

.box.inner-box .grid {
    margin: 5px;
}

.checkbox-group {
    margin-top: 25px;
    margin-left: 10px;
}

textarea.input {
    height: 300px;
}

input.input-date {
    width: 25%;
    margin-right: 10px;
}

.skill-original {
    float: right;
    color: #4a4949;
    font-size: 10pt;
}

input.skill-input {
    border-radius: 0;
    padding: 0;
    padding-left: 3px;
    margin: 0;
    width: 50px;
    height: 30px;
}

.character-skill-table {
    font-size: 11pt;
}

.tabs a {
    text-decoration: none !important;
}

.tabs li.is-active a {
    background-color: rgb(194, 201, 255) !important;
}

.modal-card-body-no-padding {
    padding: 0 !important;
}

.modal-card-body-no-padding table {
    width: 95%;
    padding: 0;
    margin: 10px;
}

.circle-good {
    position: relative;
    top: -1px;
    padding-right: 6px;
    font-size: 8pt;
    color: #23d160;
}

.circle-bad {
    position: relative;
    top: -1px;
    font-size: 8pt;
    padding-right: 6px;
    color: #ff3860;
}
